.container_p{
    height: max-content;
    width: 100vw;
    background:rgb(58 88 16);
    position: relative;
    overflow: hidden;
    border: 2px solid;
}
.container_p .head{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding: 5vh 0;
    letter-spacing: 2px;
    color: white;
}
.container_p .subcontainer_p{
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
}
.subcontainer_p .cards{
    width: 300px;
    height: 300px;
    box-shadow: 2px 1px 8px 0px #898686ba;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin: 4vh 5vw;
    justify-content: space-between;
    overflow: hidden;
}
.subcontainer_p .cards .title{
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    text-align: center;
    margin-top: 5vh;
    color: rgb(207, 207, 207);
}
.subcontainer_p .cards .imgDiv{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subcontainer_p .cards .imgDiv img{
    width: 90%;
    border-radius: 20px;
    
}


@media screen and (max-device-width:1070px) {
    .subcontainer_p .cards{
        margin: 4vh 3vw;
    }
}


